|CPU
tx[0] <= tx[0]~3.DB_MAX_OUTPUT_PORT_TYPE
tx[1] <= tx[1]~2.DB_MAX_OUTPUT_PORT_TYPE
tx[2] <= tx[2]~1.DB_MAX_OUTPUT_PORT_TYPE
tx[3] <= tx[3]~0.DB_MAX_OUTPUT_PORT_TYPE
ty[0] <= ty[0]~3.DB_MAX_OUTPUT_PORT_TYPE
ty[1] <= ty[1]~2.DB_MAX_OUTPUT_PORT_TYPE
ty[2] <= ty[2]~1.DB_MAX_OUTPUT_PORT_TYPE
ty[3] <= ty[3]~0.DB_MAX_OUTPUT_PORT_TYPE
tz[0] <= tz[0]~3.DB_MAX_OUTPUT_PORT_TYPE
tz[1] <= tz[1]~2.DB_MAX_OUTPUT_PORT_TYPE
tz[2] <= tz[2]~1.DB_MAX_OUTPUT_PORT_TYPE
tz[3] <= tz[3]~0.DB_MAX_OUTPUT_PORT_TYPE
tula[0] <= tula[0]~3.DB_MAX_OUTPUT_PORT_TYPE
tula[1] <= tula[1]~2.DB_MAX_OUTPUT_PORT_TYPE
tula[2] <= tula[2]~1.DB_MAX_OUTPUT_PORT_TYPE
tula[3] <= tula[3]~0.DB_MAX_OUTPUT_PORT_TYPE
acumulador[0] <= acumulador[0]~3.DB_MAX_OUTPUT_PORT_TYPE
acumulador[1] <= acumulador[1]~2.DB_MAX_OUTPUT_PORT_TYPE
acumulador[2] <= acumulador[2]~1.DB_MAX_OUTPUT_PORT_TYPE
acumulador[3] <= acumulador[3]~0.DB_MAX_OUTPUT_PORT_TYPE
barramento[0] <= barramento[0]~3.DB_MAX_OUTPUT_PORT_TYPE
barramento[1] <= barramento[1]~2.DB_MAX_OUTPUT_PORT_TYPE
barramento[2] <= barramento[2]~1.DB_MAX_OUTPUT_PORT_TYPE
barramento[3] <= barramento[3]~0.DB_MAX_OUTPUT_PORT_TYPE
ulaout[0] <= ulaout[0]~3.DB_MAX_OUTPUT_PORT_TYPE
ulaout[1] <= ulaout[1]~2.DB_MAX_OUTPUT_PORT_TYPE
ulaout[2] <= ulaout[2]~1.DB_MAX_OUTPUT_PORT_TYPE
ulaout[3] <= ulaout[3]~0.DB_MAX_OUTPUT_PORT_TYPE
entrada[0] <= entrada[0]~3.DB_MAX_OUTPUT_PORT_TYPE
entrada[1] <= entrada[1]~2.DB_MAX_OUTPUT_PORT_TYPE
entrada[2] <= entrada[2]~1.DB_MAX_OUTPUT_PORT_TYPE
entrada[3] <= entrada[3]~0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= RegZ:registradorZ.port2
out[1] <= RegZ:registradorZ.port2
out[2] <= RegZ:registradorZ.port2
out[3] <= RegZ:registradorZ.port2
current_state[0] <= current_state[0]~3.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1]~2.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2]~1.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~0.DB_MAX_OUTPUT_PORT_TYPE
clock => clock~0.IN5


|CPU|MEM:memoria
tx[0] => Equal0.IN3
tx[1] => Equal0.IN2
tx[2] => Equal0.IN1
tx[3] => Equal0.IN0
entrada[0] <= entrada[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
entrada[1] <= entrada[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
entrada[2] <= entrada[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
entrada[3] <= entrada[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contador <= contador~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= current_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => current_state[0]~reg0.CLK
clock => current_state[1]~reg0.CLK
clock => current_state[2]~reg0.CLK
clock => current_state[3]~reg0.CLK
clock => contador~reg0.CLK
clock => entrada[0]~reg0.CLK
clock => entrada[1]~reg0.CLK
clock => entrada[2]~reg0.CLK
clock => entrada[3]~reg0.CLK


|CPU|Control:controle
current_state[0] => Decoder0.IN3
current_state[0] => Mux0.IN9
current_state[0] => Mux1.IN9
current_state[1] => Decoder0.IN2
current_state[1] => Decoder1.IN2
current_state[1] => Mux0.IN8
current_state[1] => Mux1.IN8
current_state[2] => Decoder0.IN1
current_state[2] => Decoder1.IN1
current_state[2] => Mux0.IN7
current_state[2] => Mux1.IN7
current_state[3] => Decoder0.IN0
current_state[3] => Decoder1.IN0
current_state[3] => Mux0.IN6
current_state[3] => Mux1.IN6
tx[0] <= tx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx[1] <= tx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx[2] <= tx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx[3] <= tx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ty[0] <= ty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ty[1] <= ty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ty[2] <= ty[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ty[3] <= ty[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tz[0] <= tz[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tz[1] <= tz[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tz[2] <= tz[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tz[3] <= tz[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tula[0] <= tula[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tula[1] <= tula[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tula[2] <= tula[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tula[3] <= tula[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => tz[0]~reg0.CLK
clock => tz[1]~reg0.CLK
clock => tz[2]~reg0.CLK
clock => tz[3]~reg0.CLK
clock => ty[0]~reg0.CLK
clock => ty[1]~reg0.CLK
clock => ty[2]~reg0.CLK
clock => ty[3]~reg0.CLK
clock => tx[0]~reg0.CLK
clock => tx[1]~reg0.CLK
clock => tx[2]~reg0.CLK
clock => tx[3]~reg0.CLK
clock => tula[0]~reg0.CLK
clock => tula[1]~reg0.CLK
clock => tula[2]~reg0.CLK
clock => tula[3]~reg0.CLK


|CPU|ULA:ula
ulaout[0] <= ulaout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaout[1] <= ulaout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaout[2] <= ulaout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaout[3] <= ulaout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
tula[0] => Equal0.IN7
tula[1] => Equal0.IN6
tula[2] => Equal0.IN5
tula[3] => Equal0.IN4
barramento[0] => Add0.IN4
barramento[1] => Add0.IN3
barramento[2] => Add0.IN2
barramento[3] => Add0.IN1
acumulador[0] => Add0.IN8
acumulador[1] => Add0.IN7
acumulador[2] => Add0.IN6
acumulador[3] => Add0.IN5


|CPU|RegX:registradorX
entrada[0] => Selector3.IN4
entrada[1] => Selector2.IN4
entrada[2] => Selector1.IN4
entrada[3] => Selector0.IN4
barramento[0] <= barramento[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramento[1] <= barramento[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramento[2] <= barramento[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barramento[3] <= barramento[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx[0] => Equal0.IN7
tx[0] => Equal1.IN7
tx[1] => Equal0.IN6
tx[1] => Equal1.IN6
tx[2] => Equal0.IN5
tx[2] => Equal1.IN5
tx[3] => Equal0.IN4
tx[3] => Equal1.IN4
clock => barramento[0]~reg0.CLK
clock => barramento[1]~reg0.CLK
clock => barramento[2]~reg0.CLK
clock => barramento[3]~reg0.CLK


|CPU|RegY:registradorY
ulaout[0] => Mux3.IN1
ulaout[1] => Mux2.IN1
ulaout[2] => Mux1.IN1
ulaout[3] => Mux0.IN2
acumulador[0] <= acumulador[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acumulador[1] <= acumulador[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acumulador[2] <= acumulador[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acumulador[3] <= acumulador[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ty[0] => Mux0.IN6
ty[0] => Mux1.IN5
ty[0] => Mux2.IN5
ty[0] => Mux3.IN5
ty[1] => Mux0.IN5
ty[1] => Mux1.IN4
ty[1] => Mux2.IN4
ty[1] => Mux3.IN4
ty[2] => Mux0.IN4
ty[2] => Mux1.IN3
ty[2] => Mux2.IN3
ty[2] => Mux3.IN3
ty[3] => Mux0.IN3
ty[3] => Mux1.IN2
ty[3] => Mux2.IN2
ty[3] => Mux3.IN2
clock => acumulador[0]~reg0.CLK
clock => acumulador[1]~reg0.CLK
clock => acumulador[2]~reg0.CLK
clock => acumulador[3]~reg0.CLK


|CPU|RegZ:registradorZ
tz[0] => Equal0.IN7
tz[0] => Equal1.IN7
tz[1] => Equal0.IN6
tz[1] => Equal1.IN6
tz[2] => Equal0.IN5
tz[2] => Equal1.IN5
tz[3] => Equal0.IN4
tz[3] => Equal1.IN4
acumulador[0] => Selector3.IN4
acumulador[1] => Selector2.IN4
acumulador[2] => Selector1.IN4
acumulador[3] => Selector0.IN4
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK


